version: '3'
services:
  api:
    image: node:17.5.0-alpine3.15
    working_dir: /code
    restart: always
    environment:
      - DB_NAME: $DATABASE
      - DB_CONNECTOIN: mongodb://${ROOT_USERNAME}:${ROOT_PASSWORD}@db:27017
    volumes:
      - type: bind
        source: ./api
        target: /code
    depends_on: db
  db:
    image: mongo:5.0.6
    environment:
      - MONGO_INITDB_ROOT_USERNAME: $ROOT_USERNAME
      - MONGO_INITDB_ROOT_PASSWORD: $ROOT_PASSWORD
      - MONGO_INITDB_DATABASE: $DATABASE
    volumes: "./db/:/docker-entrypoint-initdb.d/:ro"
