version: '3'
services:
  server:
    image: node:17-alpine3.15
    working_dir: /code
    ports:
      - 3000:3000
    environment:
      - DB_NAME=habits
      - DB_CONNECTION=mongodb://lytical:password@db:27017
    depends_on: 
      - db
    volumes:
      - type: bind
        source: ./api
        target: /code
    command: sh -c "npm install && npm run dev"
  
  db:
    image: mongo:5.0.6
    volumes: 
      - "dbdata:/var/lib/mongodb/data"
      - "./db/seeds.js:/docker-entrypoint-initdb.d/seeds.js:ro"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=lytical
      - MONGO_INITDB_DATABASE=habits
      - MONGO_INITDB_ROOT_PASSWORD=password
volumes:
  dbdata:
