version: "3"
services:
  api:
    image: node:17-alpine3.15
    working_dir: /code
    ports:
      - 3000:3000
    environment:
      - DB_NAME=${DATABASE}
      - DB_CONNECTION=mongodb://${ROOT_USER}:${PASSWORD}@db:27017
      - SECRET=${SECRET}
    depends_on:
      - db
    volumes:
      - type: bind
        source: ./api
        target: /code
    command: sh -c "npm install && npm start"
    restart: always

  db:
    image: mongo:5.0.6
    volumes:
      - "dbdata:/var/lib/mongodb/data"
      - "./db/seeds.js:/docker-entrypoint-initdb.d/seeds.js:ro"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${ROOT_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${PASSWORD}
      - MONGO_INITDB_DATABASE=${DATABASE}
    restart: always
volumes:
  dbdata:
